<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Dashboard"
            android:icon="@drawable/sent_email"
            android:title="DashBoard" />
        <item
            android:id="@+id/MsgCenter"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Message Center" />
        <item
            android:id="@+id/Logout"
            android:icon="@drawable/log"
            android:title="Logout" />

    </group>


</menu>
