<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.StudentAttendance">


    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:background="@color/cell1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="5sp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Attendance"/>


        <Spinner
            android:background="@color/cell1"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:id="@+id/monthNames"
            android:textAlignment="center"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="40sp"/>


       <!-- <LinearLayout
            android:paddingLeft="10sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:background="@color/black"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp">


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@color/green"/>

                <TextView
                    android:textSize="10sp"
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Present"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@color/red"/>

                <TextView
                    android:textSize="10sp"
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Absent"/>


            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@color/weekend"/>

                    <TextView
                        android:textSize="10sp"
                        android:layout_marginLeft="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=" Weekend"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@color/blue"/>

                    <TextView
                        android:textSize="10sp"
                        android:layout_marginLeft="5sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Not Available"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@color/holiday"/>

                    <TextView
                        android:textSize="10sp"
                        android:layout_marginLeft="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=" Holiday"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@color/outside"/>

                    <TextView
                        android:textSize="10sp"
                        android:layout_marginLeft="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Outside Academic Year"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@color/late_join"/>

                    <TextView
                        android:textSize="10sp"
                        android:layout_marginLeft="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=" Late Join"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>-->

       <!-- <com.applandeo.materialcalendarview.CalendarView
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="400sp" />-->


        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:paddingBottom="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/white"
                    android:layout_weight="0.2"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="School working Days :"/>

                <TextView
                    android:id="@+id/workinkDays"
                    android:textColor="@color/white"
                    android:layout_weight="1.8"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/white"
                    android:layout_weight="0.2"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Present Days :"/>

                <TextView
                    android:id="@+id/presentDays"
                    android:textColor="@color/white"
                    android:layout_weight="1.8"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/white"
                    android:layout_weight="0.2"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Absent Days :"/>

                <TextView
                    android:id="@+id/totalDays"
                    android:textColor="@color/white"
                    android:layout_weight="1.8"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="0"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>