<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PhotoGallery">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:textAlignment="center"
            android:background="@color/cell"
            android:padding="5sp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Photo Gallery"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="10sp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Select Month"/>

                <Spinner
                    android:id="@+id/month_list"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/card_back"
                    android:entries="@array/month_array"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_height="40dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Select Year"/>

                <Spinner
                    android:id="@+id/yearList"
                    android:layout_marginTop="5sp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:background="@drawable/card_back"
                    android:layout_width="match_parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>



        <GridView
            android:layout_margin="20dp"
            android:id="@+id/simpleGridView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="3"/>

    </LinearLayout>


</LinearLayout>