<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ComposeFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:paddingBottom="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@color/cell"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:padding="5sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Message Center"/>

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To :"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/toMail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/buttonshape"
                android:clickable="false"
                android:paddingLeft="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:text="Add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cc :"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/toMailCC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:clickable="false"
                android:paddingLeft="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <Button
                android:id="@+id/btnAddCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:text="Add" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Subject :"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edtSubject"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contents :"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edtContent"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:paddingLeft="10dp"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/Finename1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/buttonshape"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/attachmentFirst"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/attachment_black"
                    android:foregroundGravity="top"
                    android:paddingLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/Finename2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/buttonshape"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/attachmentSecond"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/attachment_black"
                    android:foregroundGravity="top"
                    android:paddingLeft="5dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/Finename3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/buttonshape"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/attachmentThird"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/attachment_black"
                    android:foregroundGravity="top"
                    android:paddingLeft="5dp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape"
                    android:text="Send" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape"
                    android:text="Back" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>